* {
    box-sizing: border-box;
}

body {
    width: 100%;
}

header {
    background: url('images/IMG_6898.jpeg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-top: 70px;
    margin-bottom: 30px;
    position: relative;
}

header h1 {
    text-align: right;
    color: white;
    font-size: 2rem;
    font-family: 'Libre Franklin', sans-serif;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

/* update later */
nav {
    background-color: black;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    /* display: flex;
    justify-content: space-between;
    align-items: baseline; */
    /* padding-bottom: 20px; */
}

.headline {
    background-color: black;
    color: white;
    text-align: center;
    /* padding: 0px; */
    /* margin-bottom: 15px; */
}
    
h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 42px;
    /* text-transform: uppercase; */
    /* color: #7DFAF2; */
    color: white;
}

.nav-class {
    /* color: #FA7A68; */
    color: #86C4F9;
    text-decoration: none;
}

.navbar ul {
    display: none;
}

.navbar label {
    display: inline-block;
    width: 100%; 
    color: white;
}

label[for="hamburger"] {
    font-size: 30px;
    cursor: pointer;
}

.navbar ul li {
    display: block;
    cursor: pointer;
}

.navbar input:checked ~ ul {
    display: block;
}

.navbar input {
    visibility: hidden
}

a:hover {
    text-decoration: underline;
}

.name {
    font-family: 'Bebas Neue', cursive;
    font-size: 42px;
    /* text-transform: uppercase; */
    /* color: #7DFAF2; */
    color: white;
}

.bio {
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
}

.bio-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #FFDCA9;
    /* width: 80%;
    height: auto; */
    padding: 15px;
    max-width: 100%;
}

.bio-p1 {
    font-family: 'Montserrat', sans-serif;
    line-height: 28px;
    display: block;
    text-align: left;
    /* margin: 10px; */
}

.avatar {
    display: none;  
}   

h2 {
    font-family: 'Bebas Neue', cursive; 
    font-size: 36px;
    text-align: center;
}

h3 {
    font-family: 'Montserrat', sans-serif; 
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.project-container {
    background-color: #CCE1EA;
    /* background-color: #BBE0F6; */
    padding: 20px;
    margin: 20px;
}

.projects {
    text-align: center;
    font-family: 'Bebas Neue', cursive; 
    font-size: 36px;
    margin-top: 100px;
    padding: 10px;
    /* color: #7DFAF2; */
    color: white;
    background-color: black;
}

.project {
    text-align: center;
    font-family: 'Bebas Neue', cursive; 
    font-size: 32px;
    line-height: 32px;
    margin: 10px;
}

.proj-div {
    text-align: center;
}

.proj-link {
    font-family: 'Bebas Neue', cursive; 
    font-size: 24px;
    line-height: 24px;
    color: black;
    display: inline-block;
    margin: 15px;
    cursor: pointer;
}

.proj-desc {
    font-family: 'Montserrat', sans-serif; 
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    margin: 10px;
}

.proj-img {
    /* display: flex; */
    padding-bottom: 30px;
    display: block;
}

.quiz-img {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 400px;
    height: auto;
    border: 1px solid black;
    max-width: 100%;
}

.api-img {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 500px;
    height: 352px;
    border: 1px solid black;
    max-width: 100%;
}

.workout-img {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 500px;
    height: auto;
    border: 1px solid black;
    max-width: 100%;
}

#skills p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #86C4F9;
}


.icon {
    color: black;
    size: 40px;
}

ul {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

/* .connect-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
} */

.connect-title {
    color: black;
    text-align: center;
}

.connect {
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto; */
    /* display: inline-block; */
    color: #86C4F9;
    font-family: 'Montserrat', sans-serif; 
    /* color: #72FDB8; */
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.connect-item {
    text-align: center;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.fab, .fas {
    color: #86C4F9;
    margin: 10px;
    font-size: 50px;
}

footer {
    background-color: black;
    color: white;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
}

@media screen and (min-width: 900px) {
    body {
        width: 100%;
    }

    main {
        display: grid;
    }

    .navbar #hamburger {
        display: none;
    }

    .navbar label, #hamburger {
        display: none;
    }

    .navbar ul {
        display: block;
    }

    .navbar ul li {
        display: inline-block;
        padding: 15px;
        font-size: 18px;
        color: #86C4F9;
    }

    .menu {
        text-align: right;
    }

    .bio {
        padding: 0px;
        margin: 0px;
    }
    
    .bio-container {
        /* background-color: #FA7A68; */
        /* background-color: #818439; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        background-color: #FFDCA9;
        /* height: auto; */
        margin: 10px;
    }

    .bio-p1 {
        line-height: 28px;
        grid-column-start: 1;
        grid-column-end: 3;
        /* display: inline-block; */
    }

    .project-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }

    .proj-desc {
        grid-column: 1 / 1;
    }

    .proj-tech {
        font-family: 'Montserrat', sans-serif; 
        grid-column: 3;
    }

    .proj-img {
        grid-row-gap: 20px;
        grid-column: 3 / 3;
        /* display: flex;
        justify-content: space-evenly; */
        /* padding-bottom: 30px; */
    }
    
    .quiz-img {
        /* display: inline-block;
        width: 450px;
        height: auto; */
        border: 1px solid black;
    }

    .api-img{
        display: grid;
        grid-column: 3 / 3;
        grid-row: 2 / 2;
        height: auto;
        width: 400px;
    }

    .workout-img {
        /* display: inline-block;
        width: 450px;
        height: auto; */
        border: 1px solid black;
    }
}